SQLALCHEMY_DATABASE_URI = 'mysql://root:root@localhost:3306/nowcoder'
#username:password@root/root
SQLALCHEMY_TRACK_MODIFICATIONS = True
# 发送email配置
MAIL_SERVER = 'smtp.qq.com'
MAIL_PROT = 25
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = 'j-6283415@qq.com'
MAIL_DEFAULT_SENDER = 'j-6283415@qq.com'
MAIL_PASSWORD = 'TOP.man230801'
MAIL_DEBUG = True
# 文件配置
ALLOWED_FILE = set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_PATH = 'E:\NowCoder\Step1\homework\upload'
#  云服务上传路径
BUCKET_NAME = 'qiniu'